-- Initial milib.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                milib
version:             0.1.0.0
synopsis:            milib
description:         milib
license:             BSD3
license-file:        LICENSE
author:              mkut
maintainer:          mkut.at@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

source-repository head
   type:             git
   location:         https://github.com/mkut/milib_haskell.git

library
  exposed-modules:     Milib.Geometry, Milib.Contest, Milib.IO, Milib.Data.STRef, Milib.Data.Graph.Grid, Milib.Data.Set.ST, Milib.Data.Heap.ST, Milib.Data.Map.ST, Milib.Algorithm.Dijkstra
  -- other-modules:       
  build-depends:       base ==4.5.*, bytestring ==0.9.*, parsec ==3.1.2, transformers ==0.3.*, fgl ==5.4.*, containers ==0.4.*
  hs-source-dirs:      src
